[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-M9R76CB
LastExecutedLaunchName=DESKTOP-M9R76CB
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/VirtualRealityBP/Maps/StartupMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LandscapeEdit]
ToolStrength=1.000000
BrushRadius=558.094116
AlphaTextureName=/Game/Game/areia.areia
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=/Game/Game/grama.grama
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Game
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/VirtualRealityBP/Maps/StartupMap

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
ExponentialHeightFog.TransformCommon=True
ExponentialHeightFog.ExponentialHeightFogComponent=True
ExponentialHeightFog.InscatteringTexture=True
ExponentialHeightFog.DirectionalInscattering=True
ExponentialHeightFog.VolumetricFog=True
ExponentialHeightFog.Rendering=True
ExponentialHeightFog.Tags=True
ExponentialHeightFog.Activation=True
ExponentialHeightFog.Cooking=True
ExponentialHeightFog.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
LandscapeEditorObject.New Landscape=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
LandscapeComponent.TransformCommon=True
LandscapeComponent.Materials=True
LandscapeComponent.LandscapeComponent=True
LandscapeComponent.BakedTextures=True
LandscapeComponent.Lighting=True
LandscapeComponent.Tags=True
LandscapeComponent.Activation=True
LandscapeComponent.Cooking=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.TexturePainting=True
NewPluginDescriptorData.Descriptor Data=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[AssetEditorToolkitTabLocation]
/Game/Game/grama.grama=1

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[PlacementMode]
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.ExponentialHeightFog;/Engine/Transient.ActorFactoryExponentialHeightFog_0

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1280.000 Y=718.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/VirtualRealityBP/Maps
BRUSH=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
FBX=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
FBXAnim=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
GenericImport=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
GenericExport=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
GenericOpen=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
GenericSave=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
MeshImportExport=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
WorldRoot=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
Level=../../../../../../Users/SuperGeeks/Desktop/GAVIOTASDOIDERA/Content/
Project=C:/Program Files (x86)/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.13-14.27.47
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.13-14.28.10
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.13-14.28.39
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.09.13-14.26.07
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.13-14.27.39
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.13-14.26.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.13-14.26.47
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.13-14.28.10
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.13-14.25.43
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.13-14.26.13
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.13-14.27.45
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.13-14.28.32
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.13-14.27.14
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.13-14.28.19
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.13-14.28.40
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.13-14.25.47
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.13-14.25.40
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.13-14.28.03
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.13-15.11.20
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.13-14.27.02
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.13-14.28.38
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.13-14.29.22
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.13-15.11.33
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.13-15.11.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.13-15.11.45
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GoogleVRController.TimeStamp=2017.09.13-15.12.13
GoogleVRController.LastCompileMethod=Unknown
GoogleVRHMD.TimeStamp=2017.09.13-15.12.15
GoogleVRHMD.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.09.13-15.12.36
OculusHMD.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.09.13-14.27.52
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.13-14.28.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.13-14.27.04
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.13-14.28.39
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.13-14.25.38
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.13-14.27.22
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.13-14.27.23
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.13-14.27.23
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.13-14.27.23
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.13-14.29.13
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.13-14.29.13
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.13-14.29.13
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.13-14.29.13
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.13-14.21.33
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.13-14.21.31
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.13-14.21.31
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.13-14.21.32
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.13-14.21.32
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.13-14.21.33
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.13-14.21.33
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.13-14.21.33
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.13-14.22.01
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.13-14.22.02
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.13-14.27.33
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.13-14.22.02
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.13-14.22.06
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.13-14.22.06
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.13-14.22.06
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.13-14.22.06
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.13-14.25.47
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.13-14.25.47
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.13-14.25.48
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.13-14.28.41
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.13-14.28.41
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.13-14.27.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.13-14.28.42
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.13-14.28.41
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.13-14.28.42
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.13-14.28.42
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.13-14.27.34
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.13-14.28.19
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.13-14.28.20
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.13-14.28.21
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.13-14.29.04
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.13-14.26.15
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.13-14.26.22
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.13-14.27.32
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.09.13-14.27.24
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.09.13-14.27.29
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.09.13-14.27.31
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.13-14.28.04
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.13-14.28.22
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.13-14.28.23
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.13-14.27.18
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.13-14.27.11
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.13-14.25.45
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.13-14.26.11
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.13-14.27.42
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.13-14.28.32
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.13-14.29.16
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.13-14.26.58
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.13-14.28.32
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.09.13-14.27.38
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.13-14.26.25
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.13-14.28.28
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.13-14.28.32
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.13-14.28.47
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.13-14.28.48
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.13-14.25.46
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.13-14.27.32
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.13-14.28.15
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.13-14.26.03
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.13-14.29.13
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.13-14.26.52
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.13-14.25.54
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.13-14.26.53
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.13-14.28.39
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.13-14.29.03
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.13-14.27.27
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.09.13-14.27.46
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.09.13-14.27.46
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.13-14.26.02
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.13-14.26.00
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.09.13-14.27.46
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.13-15.11.02
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.13-15.13.09
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.13-15.06.40
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.13-15.06.46
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.13-15.06.50
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.13-14.26.07
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.13-14.26.58
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.13-15.06.50
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.13-15.06.50
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.13-15.06.51
GameplayTagsEditor.LastCompileMethod=Unknown
OSVR.TimeStamp=2017.09.13-15.10.53
OSVR.LastCompileMethod=Unknown
OSVRInput.TimeStamp=2017.09.13-15.10.53
OSVRInput.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.13-15.11.03
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.13-15.11.04
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.13-15.12.18
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.13-15.12.18
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.13-15.12.21
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.09.13-15.12.35
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.13-15.12.43
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.13-15.12.43
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.09.13-15.12.48
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.13-15.06.40
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.13-14.27.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.13-14.27.23
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.13-14.26.59
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.13-14.27.52
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.13-14.27.31
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.13-15.06.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.13-15.06.40
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.13-15.06.46
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.13-15.06.48
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.13-14.28.32
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.13-15.06.49
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.13-15.06.49
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.13-15.06.50
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.13-15.06.50
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.13-14.26.16
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.13-15.06.52
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.13-15.06.53
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.13-15.06.54
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.13-15.07.45
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.13-15.07.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.13-14.26.55
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.13-14.26.55
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.13-15.10.52
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.13-15.11.02
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.13-15.11.26
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.13-15.11.41
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.13-15.11.41
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.13-15.11.42
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.13-15.11.42
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.13-15.12.31
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.13-15.12.36
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.13-15.12.47
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.13-15.12.47
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.13-14.28.39
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.13-14.27.58
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.13-14.25.38
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.13-14.25.38
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.13-14.26.52
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.13-14.27.33
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.13-14.27.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.13-14.27.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.13-14.25.38
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.09.13-14.27.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.13-14.28.39
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.13-14.27.42
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.13-14.27.44
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.13-14.27.35
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.13-14.27.38
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.13-14.26.24
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.13-14.26.55
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.13-14.27.46
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.13-14.27.38
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.13-14.27.34
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.13-14.28.42
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.13-14.26.00
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.13-14.27.11
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.13-14.27.51
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.13-14.25.41
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.13-14.25.33
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.13-14.27.46
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.13-14.26.21
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.13-14.26.03
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.13-14.27.16
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.13-14.25.51
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.13-14.25.50
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.13-14.26.22
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.13-14.28.39
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.13-14.27.57
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.13-14.28.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.13-14.27.59
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.13-14.28.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.13-14.26.24
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.13-14.27.59
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.13-14.27.59
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.13-14.25.58
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.13-14.29.16
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.13-14.28.48
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.13-14.26.22
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.13-14.26.58
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.13-14.27.20
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.13-14.27.22
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.13-14.28.06
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.13-14.28.44
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.13-14.28.23
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.13-14.27.29
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.13-14.27.04
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.13-14.21.33
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.13-14.22.02
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.09.13-14.29.13
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.13-14.21.33
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.13-14.21.33
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.13-14.22.01
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.13-14.22.02
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.13-14.27.06
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.13-14.26.55
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.13-14.27.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.13-14.26.02
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.13-14.29.01
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.13-14.29.01
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.13-14.28.18
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.13-15.06.40
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.13-15.06.50
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.13-14.28.15
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.13-15.10.47
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.13-15.11.01
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.13-15.11.01
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.13-14.27.27
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.13-15.11.01
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.13-15.11.01
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.13-15.11.03
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.13-15.11.03
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.13-15.11.05
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.13-14.27.53
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.13-15.11.06
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.13-14.25.51
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.13-14.28.15
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.13-14.26.58
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.09.13-14.27.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.13-14.25.58
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.13-14.28.39
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.13-14.26.56
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.13-14.25.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.13-14.28.10
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.13-14.27.31
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.13-14.27.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.13-14.26.50
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.13-14.28.39
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.13-14.26.02
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.13-14.26.26
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.13-14.25.33
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.13-14.29.13
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.13-14.28.12
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.13-14.26.59
HierarchicalLODOutliner.LastCompileMethod=Unknown


